<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body>
<p>What's up:</p>
<span class="result"></span>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    (function() {
      var status = $('.result'),
        poll = function() {
          $.ajax({
            url: '/loading',
            dataType: 'json',
            type: 'get',
            success: function(data) {
              console.log(data);
              status.text('Initialize');
              if ( data.status == 'OK' ) {
                status.html(data.result);
                clearInterval(pollInterval);
              }
              else if ( data.status == 'ERROR' ) {
                status.text(data.result);
                clearInterval(pollInterval);
              }
              else {
                status.text(data.result);
              }
            },
            error: function() { // error logging
              console.log('Error!');
            }
          });
        },
        pollInterval = setInterval(function() {
          poll();
          }, 10000);
        poll();
    })();
  </script>
</body>
</html>